vrrp_instance server {
    state MASTER
    interface ens4
    virtual_router_id 102
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass oCJn5WqKTyXEswLQAgoTF95d24933d8aa18VScsjbuUA3GYcWwo5Fyzwp2whWLVR
    }
    unicast_src_ip 10.118.103.22
    unicast_peer {
        10.118.103.21
    }
    virtual_ipaddress {
        10.118.103.102/25
    }
    notify_master /etc/keepalived/floating.sh
}
