vrrp_instance server {
    state BACKUP
    interface ens4
    virtual_router_id 102
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass oCJn5WqKTyXEswLQAgoTF923rgrveqwrt3gas3fwp2whWLVR
    }
    unicast_src_ip 10.118.103.21
    unicast_peer {
        10.118.103.22
    }
    virtual_ipaddress {
        10.118.103.102/25
    }
    notify_master /etc/keepalived/floating.sh
}
